<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Point List | Marco Hotel</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/macrohotel.min.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="dashboard.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>M</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Macro</b>HOTEL</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">0</span>
            </a>
          
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">0</span>
            </a>
            
          </li>
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Administrator</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Sunil Shrestha - UI/UX Developer
                  <small>Since Nov. 2007</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
    
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="dashboard.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-user"></i>
            <span>Users</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="admin.html"><i class="fa fa-circle-o"></i> Card Admin</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Branch Admin</a></li>
          </ul>
        </li>

        <li>
          <a href="members.html">
            <i class="fa fa-user"></i>
            <span>Members</span>
          </a>
        </li>

        <li>
          <a href="club_card.html">
            <i class="fa fa-user"></i>
            <span>Club Card</span>
          </a>
        </li>

        <li>
          <a href="prize.html">
            <i class="fa fa-user"></i>
            <span>Prize</span>
          </a>
        </li>

        <li class="active">
          <a href="points.html">
            <i class="fa fa-user"></i>
            <span>Points</span>
          </a>
        </li>

        <li>
          <a href="offers.html">
            <i class="fa fa-user"></i>
            <span>Offers</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-user"></i>
            <span>CRM</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="customer-relation-mgmt.html"><i class="fa fa-circle-o"></i> Point management</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Use Offered management</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> User level management</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Information distribution</a></li>

            <li><a href="#"><i class="fa fa-circle-o"></i> Card management</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Campaign management</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Feedback management</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Points List
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Points List</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    <div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title">Points List</h3>
              <div class="pull-right">
                
                
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Export Option: 
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Excel</a></li>
                    <li><a href="#">PDF</a></li>
                    <li><a href="#">Email</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              
              <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tbody><tr>
                  <th>#</th>
                  <th>Username</th>
                  <th>Full Name</th>
                  <th>Address</th>
                  <th>Mobile</th>
                  <th>Status</th>
                  <th> </th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>yesubc</td>
                  <td>Sunil Shrestha</td>
                  <td>Nuwakot</td>
                  <td>9841335462</td>
                  <td><span class="label label-success">Approved</span></td>
                  <td>
                    <div class="btn-group-list">
                      <a href="admin_list_view.html" title="View">
                        <span class="fa fa-eye"></span>
                      </a>
                      <a href="create_user.html" title="Update">
                        <span class="fa fa-pencil"></span>
                      </a>
                      <a href="#" title="Delete">
                        <span class="fa fa-trash"></span>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>hajurbuwakonati</td>
                  <td>Sanjaya Pandey</td>
                  <td>Arghakhanchi</td>
                  <td>9841335462</td>
                  <td><span class="label label-info">Pending</span></td>
                  <td>
                    <div class="btn-group-list">
                      <a href="admin_list_view.html" title="View">
                        <span class="fa fa-eye"></span>
                      </a>
                      <a href="create_user.html" title="Update">
                        <span class="fa fa-pencil"></span>
                      </a>
                      <a href="#" title="Delete">
                        <span class="fa fa-trash"></span>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>yesubc</td>
                  <td>Sunil Shrestha</td>
                  <td>Nuwakot</td>
                  <td>9841335462</td>
                  <td><span class="label label-danger">Blocked</span></td>
                  <td>
                    <div class="btn-group-list">
                      <a href="admin_list_view.html" title="View">
                        <span class="fa fa-eye"></span>
                      </a>
                      <a href="create_user.html" title="Update">
                        <span class="fa fa-pencil"></span>
                      </a>
                      <a href="#" title="Delete">
                        <span class="fa fa-trash"></span>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>yesubc</td>
                  <td>Sunil Shrestha</td>
                  <td>Nuwakot</td>
                  <td>9841335462</td>
                  <td><span class="label label-default">Disabled</span></td>
                  <td>
                    <div class="btn-group-list">
                      <a href="admin_list_view.html" title="View">
                        <span class="fa fa-eye"></span>
                      </a>
                      <a href="create_user.html" title="Update">
                        <span class="fa fa-pencil"></span>
                      </a>
                      <a href="#" title="Delete">
                        <span class="fa fa-trash"></span>
                      </a>
                    </div>
                  </td>
                </tr>

              </tbody></table>
            </div>
            <div class="box-footer">
              <nav>
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            </div>
            <!-- /.box-body -->
          </div>
     </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2016 <a href="http://trishuliweb.com">Trishuli Web</a>.</strong> All rights
    reserved.
  </footer>

  
</div>
<!-- ./wrapper -->

<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<script src="dist/js/jquery-ui.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="dist/js/app.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>